*{
  box-sizing: border-box;
}
#body{
  margin: 0;
  margin-top: 7em;
  background-color: black;
}
/* ### Index Nav ### */
#nav{
  display: flex;
  justify-content: space-between;
  background: #121618;
  height: 7em;
  padding: 2em;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}
li {
  float: left;
}
li a {
  display: block;
  color: #fac564;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  color: red;
  text-decoration: none;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}
#slideShow{
  top: -16px;
}
.logo{
  width: 15em;
  height: 5em;
  margin-top: -25px;
}

/* Responsive Nav */
.hamburger-btn {
  display: none;
  cursor: pointer;
  padding: 3px 10px;
  border-radius: 4px;
  float: right;
  margin-right: 10px;
}

.hamburger-btn .bar1, .hamburger-btn .bar2, .hamburger-btn .bar3 {
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger-change .bar1 {
  transform: rotate(-45deg) translate(-6px, 5px);
}
.hamburger-change .bar2 {
  transform: rotate(-45deg);
}

.hamburger-change .bar3 {
  transform: rotate(45deg) translate(-6px, -6px);
}
hr{
  display: none;
}
/* ### Info ### */
#infoSection{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 10em;
  margin-top: -16px;
}
#infoDiv{
  display: flex;
  align-items: center;
  height: 8em;
  width: 100%;
  margin: 5px;
  padding-left: 2em;
}
.phone-icon{
  color: #fac564;
  font-size: 20px;
}
.telNr{
  font-size: 16px;
  color: white;
}
.text{
  margin-left: 15px;
}
p{
  color: gray;
}
#infoDiv-yellow{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#fac564;
  width: 100em;
  height: 10em;
  margin: 0;
}
.socialMediaIcon{
  color: white;
  margin: 5px;
  font-size: 30px;
}
/* ### About ### */
#about{
  display: flex;
  height: 65vh;
}
.aboutImg{
  height: 65vh;
  width: 100%;
  height: 65vh;
}
.aboutImgDiv{
  width: 100%;
  background-color: rebeccapurple;
}
.aboutTextDiv{
  text-align: center;
  padding-top: 2em;
  width: 100%;
  background: url(../img/bg_4.jpg);
  background-size: cover;
  color: white;
  height: 65vh;
}
.aboutPDiv{
  display: flex;
  justify-content: center;
}
.aboutPtag{
  width: 24em;
}
.pizzaIcon{
  color: #fac564;
}
.abotRubtik{
  text-transform: uppercase;
  font-family: "Poppins", Arial, sans-serif;
}
/* ### Our Service ### */
#ourService{
  height: auto;
  background: url(../img/food.png);
  padding-top: 8em;
}
.ourServiceRubrik{
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: black;
  line-height: 1.4;
  font-family: "Josefin Sans", Arial, sans-serif;
}
#serviceDiv1, #serviceDiv2, #serviceDiv3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8em;
  height: 8em;
  margin: 5px;
  border:1px solid #bf7e06;
}
#serviceIcon1, #serviceIcon2,#serviceIcon3{
  font-size: 70px;
}
.serviceDivContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 5em;
}
.serviceDivContainerText{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.rubrikContainer{
  display: flex;
  justify-content: center;
}
/* ### FavPizza ### */
#favPizza{
  height: 100vh;
  background: url(../img/bg_4.jpg);
  background-size: cover;
}
.ourServiceDiv{
  display: flex;
  justify-content: center;
}
.ourServiceText{
  color: #5c3d03;
  width: 45em;
}
.textBoxService{
  margin: 10px;
  width: 30em;
}
.textService{
  color: #5c3d03;
}
.serviceBoxH3{
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
  text-transform: uppercase;
}
@media screen and (max-width: 768px)  {

  /* ### Nav begin */
ul {
  display: none;
  position: fixed;
  z-index: 2;
  top: 6em;
  left: 0px;
  width: 100%;
  background-color:  black;
}
hr{
  display:block;
}
ul li {
  float: none;
  border-bottom: none;
}
.hamburger-btn {
  display: inline-block;
}
/* ### info ### */
#slideShow{
  display: none;
}
#responsive-background{
  height: 100vh;
  background: url(../img/slide3.jpg);
  background-size: cover;
}
#infoSection{
  flex-direction: column;
  height: 20em;
}
#infoDiv-yellow{
  justify-content: end;
  width: 100%;
  padding-left: 25px;
}
/* ### Anout ### */
#about{
  flex-wrap: wrap-reverse;
  margin-top: 30.5em;
}
.abotRubtik{
  font-size: 26px;
}
.aboutPtag{
  font-size: 14px;
  width: 40em;
}
/* ### Service ### */
#serviceDiv1, #serviceDiv2, #serviceDiv3{
  width: 6em;
  height: 6em;
}
#serviceIcon1, #serviceIcon2,#serviceIcon3{
  font-size: 50px;
}
.serviceBoxH3{
  font-size: 16px;
}
.serviceDivContainer {
  padding-top: 3em;
}
.textService {
  color: #5c3d03;
  font-size: 14px;
}
}
/* Pizza Table */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  img{
    width: 5em;
  }